---
layout: lcl1
title: LCL1 About Page 
---

    <div id="step1" class="container content">
      <div class="row">
      <div style="margin-left: 40px; margin-right: 40px; ">
      <h2>Course Overview</h2>

     <!--p>This course outline is a work in progress. We will continue to update it, add readings, and occasionally switch things around as the course gets underway. Feel free to send us suggestions or leave comments directly in the Google Doc (click <a href="https://docs.google.com/a/p2pu.org/document/d/17LMsmKYf5jEEZ615ggZjbUf9xtG-cMWZDOs7W1cdYas/edit" target="_blank">here</a> to open the document in a new window).</p-->

     <p class="lead">This page provides a short overview of this course. For more details, you can go to the <a href="syllabus.html">course syllabus</a> page.</p>

        <iframe id="courseiframe" scrolling="no" src="https://docs.google.com/document/d/17LMsmKYf5jEEZ615ggZjbUf9xtG-cMWZDOs7W1cdYas/pub?embedded=true" frameborder=0 style="width:100%;height:1600px;" seamless></iframe>

        </div>
      </div>
    </div>


    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.21/jquery-ui.min.js"></script>
    <script src="https://ajax.aspnetcdn.com/ajax/jquery.validate/1.9/jquery.validate.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jstz/jstz.min.js"></script>
   
    <div id="fb-root"></div>
    <script>(function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=173328602725813";
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));</script>

    <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-5757664-13']);
      _gaq.push(['_trackPageview']);
      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>